# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/haharoit/: SpringbootdemoApplication.java  Swagger2.java
src/main/java/com/haharoit/controller/: FreemarkerController.java  HelloController.java  Swagger2UserController.java  ThymeleafController.java  UserController.java
src/main/java/com/haharoit/domain/: JpaUserRepository.java  User.java
src/main/java/com/haharoit/entity/: User.java
src/main/java/com/haharoit/service/: UserService.java  UserServiceImpl.java
src/main/java/com/haharoit/web/: FreemarkerController.java  HelloController.java  Swagger2UserController.java  ThymeleafController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  test.html
src/test/java/com/haharoit/: HttpTest.java  JpaUserRepositoryTest.java  SpringbootdemoApplicationTests.java  Swagger2UserControllerTest.java  UserServiceTest.java  UserTest.java
